<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1><marquee>Family Dental Clinic</marquee></h1>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color:#aadfff;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            color: red;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }
        h1, h2 {
            color: #333;
        }
        p {
            color: #666;
        }
        footer {
            background-color:#ff95e7;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us - Family Dental Clinic</h1>
    </header>
    <main>
        <section class="about-section">
            <h2>Welcome to Family Dental Clinic</h2>
            <p>At Family Dental Clinic, we are committed to providing exceptional dental care for your entire family. Our experienced team of professionals is dedicated to helping you achieve and maintain a healthy, beautiful smile.</p>
        </section>
        <section class="mission-section">
            <h2>Our Mission</h2>
            <p>Our mission is to deliver high-quality dental services in a warm, welcoming environment. We strive to build lasting relationships with our patients based on trust, integrity, and compassion.</p>
        </section>
        <section class="services-section">
            <h2>Comprehensive Services</h2>
            <p>From routine cleanings and check-ups to advanced restorative treatments and cosmetic enhancements, we offer a comprehensive range of dental services to address all your oral health needs.</p>
        </section>
        <section class="technology-section">
            <h2>State-of-the-Art Technology</h2>
            <p>We utilize the latest dental technology and techniques to ensure optimal results and patient comfort. Our advanced tools and equipment enhance the efficiency, accuracy, and safety of our procedures.</p>
        </section>
        <section class="patient-section">
            <h2>Patient-Centered Care</h2>
            <p>Your comfort and satisfaction are our top priorities. We take the time to listen to your concerns, answer your questions, and develop personalized treatment plans tailored to your unique needs and goals.</p>
        </section>
        <section class="community-section">
            <h2>Community Involvement</h2>
            <p>As a family-oriented practice, we are proud to be actively involved in our community. We participate in local events, support charitable causes, and strive to make a positive impact beyond the walls of our clinic.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Family Dental Clinic. All rights reserved.</p>
    </footer>
</body>
</html>