<!DOCTYPE html>
<html>
<head>
    <title>Dr. Waris Khan - Family Dental Care Clinic</title>
    <style>
        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }
        .blink {
            animation: blink 3s infinite;
        }
  
    </style>
</head>
<style>
      .h1{
            color:red;
        }
</style>
<body><center><h1>Dr. Waris Khan</h1></center>
    <h2>Family Dental Care Clinic</h2>
    <style>
      /* Dark mode CSS */
.blink {
    color: #fff; /* Default color for dark mode */
}

/* Additional styles for blinking animation */
@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
}

.blink {
    animation: blink 1s infinite; /* Adjust animation duration as needed */
}
</style>
    <p>Message: <span class="blink">A Friendly and caring practice</span></p>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Family Dental Care Clinic</title>
<style>
/* CSS Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
h1 {
  color: #333;
}
 h1{
      color:#ff0088;
        }
p {
  color: #666;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.btn:hover {
  background-color: #0056b3;
}
</style>
</head>
<body>
    <div class="container">
<h1><center><marquee>Family Dental Care Clinic</marquee></center></h1>
</div>
<div class="container">
  <p>Keep your family's smiles bright and healthy with our comprehensive dental care services. Schedule your appointments today for gentle, professional care that your family deserves.</p>

</div>
<a href="http://localhost:8080/Schedule%20Appointment.html" class="btn">Schedule Appointment</a>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dark Mode Toggle</title>
<style>
  body {
    transition: background-color 0.5s ease, color 0.5s ease; /* Added color transition */
  }
  .container {
    display: flex;
    align-items: center;
  }
  .toggle {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  .toggle input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
  }
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
  }
  input:checked + .slider {
    background-color: #2196F3;
  }
  input:checked + .slider:before {
    transform: translateX(26px);
  }

  /* Added style for dark mode */
  body.dark-mode {
    background-color: #333; /* Dark background color */
    color: #fff; /* Light text color */
  }
</style>
</head>
<body>

<div class="container">
  <h2 class="btn">Dark Mode</h2>
  <label class="toggle">
    <input type="checkbox" id="darkModeToggle">
    <span class="slider"></span>
  </label>
</div>

<script>
const darkModeToggle = document.getElementById('darkModeToggle');
darkModeToggle.addEventListener('change', () => {
  document.body.classList.toggle('dark-mode', darkModeToggle.checked);
});
</script>
</body>
</html>
