
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
    <div class="topnav" id="myTopnav">
<a href="http://localhost:8080/home.html" class="active">Home</a>
     <a href="http://localhost:8080/about.html">About Us</a>
      <a href="http://localhost:8080/services.html">Services</a>
      <a href="http://localhost:8080/doctor.html">Doctors</a>
      <a href="http://localhost:8080/appointment.html">Appointments</a>
      <a href="http://localhost:8080/contact.html">Contact Us</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
      </div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>
<html>
<head>
<title>FAMILY DENTAL CARE CLINIC</title>
  <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
}
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}
h1 {
  font-size: 24px;
  color: #d1233d;
  text-align: center;
  margin-bottom: 20px;
}
.topnav {
  background-color:#90d157;
  overflow: hidden;
}
.topnav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}
.chat-window {
  height: 300px;
  overflow-y: scroll;
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
}
.chat-container {
  display: flex;
  flex-direction: column;
}
.user-message {
  text-align: right;
  color: blue;
}
.assistant-message {
  text-align: left;
  color: green;
}
.content {
  min-height: calc(100vh - 100px);
}
.footer {
  background-color: #333;
  color: #fff;
  padding: 50px 0;
  text-align: center;
}
.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-section {
  flex-basis: 25%;
  padding: 20px;
}
.footer-section h2 {
  margin-bottom: 20px;
}
.about p {
  color: #ccc;
}
.contact {
  margin-top: 10px;
}
.contact span {
  display: block;
  margin-bottom: 5px;
}
.links ul {
  list-style: none;
  padding: 0;
}
.links li {
  margin-bottom: 10px;
}
.links a {
  color: #fff;
  text-decoration: none;
}
.contact-form .text-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.btn {
  color: #fff;
  background-color: #007bff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
.btn-big {
  padding: 15px 30px;
}
.footer-bottom {
  text-align: center;
  padding-top: 20px;
  background-color: #222;
  color: #40fff5;
}
.gallery {
  width: 80%;
  margin: 0 auto;
}
.slider {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}
.slider img {
  flex: 0 0 auto;
  width: 100%;
  scroll-snap-align: start;
  transition: transform 0.5s ease;
}
.slider img:hover {
  transform: scale(1.1);
}
.social-icons {
  display: flex;
  justify-content: center;
}
.social-icons a {
  margin: 0 10px;
}
.social-icons img {
  width: 40px;
  height: 40px;
}
body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    color: #333;
    line-height: 1.6;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
header {
    background-color: #4CAF50;
    color: white;
    padding: 20px 0;
    text-align: center;
}
nav ul {
    list-style-type: none;
}
nav ul li {
    display: inline;
    margin-right: 20px;
}
nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s ease;
}
nav ul li a:hover {
    color: #2E8B57; /* Darker shade of green */
}
main {
    padding: 20px 0;
}
section {
    margin-bottom: 40px;
}
h2 {
    color: #4CAF50; /* Green */
}
ul {
    list-style-type: disc;
    margin-left: 20px;
}
footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}
@media only screen and (max-width: 600px) {
    header {
        padding: 15px 0;
    }
    nav ul li {
        display: block;
        margin: 0;
        margin-bottom: 10px;
    }
}
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');
scrollToTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
#scrollToTopBtn:hover {
    background-color: red;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    color: #333;
    line-height: 1.6;
}
.marquee {
    overflow: hidden;
    white-space: nowrap;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color:#FF748EFF;
    color: black;
}
.marquee span {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 15s linear infinite;
}
@keyframes marquee {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
}
    @keyframes blink {
        0% { opacity: 1.0; }
        50% { opacity: 0.0; }
        100% { opacity: 1.0; }
    }
    
    /* Apply the animation to an element */
    .blinking {
        animation: blink 1s infinite;
    }
  </style>
</head>
<body>
<header>
   <h1> <marquee behavior="scroll" direction="left">
  FAMILY DENTAL CARE CLINIC
</marquee></h1>
  
</header>
 <hr>
<table height ="20%" width= "100%"
border="3"><tr><td><font face="trebuchet ms" size=
"3"color= "maroon">Photo Gallery </font></td></tr><tr><td><marquee scrollamount ="8" behaviour = "scroll" loop ="100">
<img src=" https://media.tenor.com/Ik-s4kCC8mIAAAAM/dental-dentist.gif" height ="100" width="100">
<img src="https://media.tenor.com/22XDqAjNKD8AAAAd/dental-cleaning-procedure-professional-teeth-cleaning.gif" height = "100"width="100">
<img src="https://media.tenor.com/5utGrfspvu0AAAAM/lumineers-in-livonia-lumineers-dental.gif" height = "100" width= "100">
<img src="https://media.tenor.com/woKWQFafwNAAAAAM/cute-smile.gif" height= "100"width = "100">
<img src= "https://media.tenor.com/36Xb9ShwZuUAAAAd/dental-implant-centre-full-dental-implants.gif" height= "100" width= "100"> 
<img src="https://media.tenor.com/C_p5ozXJqtYAAAAd/dental-teeth-every-dental-problems.gif" height = "100" width = "100">
<img src="https://media.tenor.com/ZJLVJzk70coAAAAd/professional-teeth-cleaning-dental-cleaning-procedure.gif" height= "100" width=" 100">
<img src="https://media.tenor.com/2ofLRJsRbBcAAAAd/thank-you-thanks-to-you.gif" height = "100" width= "100">
<img src="https://media.tenor.com/HLq6IZubKOEAAAAM/implant-dentistry-henderson-dentist-in-henderson.gif" height = "100" width= "100"> 
<img src="https://media.tenor.com/UGV3EmNIOlEAAAAd/wisdom-teeth.gif" height = "100" width= "100">
<img src="https://media.tenor.com/ZbNLj2aHvGAAAAAM/smile.gif" height = "100" width = "100">
<img src= "https://media.tenor.com/uY0i40ehZfAAAAAd/laughing-gnome.gif" height= "100"width= "100"> 
<img src="https://media.tenor.com/ZdvXqh08AawAAAAd/tshirt-shirt.gif" height = "100" width= "100">
<img src="https://media.tenor.com/CgRQNtNwE-oAAAAM/desserts-food.gif" height = "100" width = "100">
<img src="https://media.tenor.com/3NMfTh1jwykAAAAd/smile.gif" height = "100"width= " 100">
<img src="https://media.tenor.com/bCegRytJ5LIAAAAM/motion-graphics-animation.gif" height = "100" width = "100">
</marquee></td></tr></table>
<div class="container">
  <h2 class="blinking">Welcome to Family Dental Care Clinic</h2>
  <p>We provide comprehensive dental care services for the entire family.</p>
  <p><i>Our services include:</i></p>
  <ul>
    <li>Regular check-ups and cleanings</li>
    <li>Fillings and restorations</li>
    <li>Teeth whitening</li>
    <li>Orthodontics</li>
    <li>And much more...</li>
  </ul>
  <p>Contact us today to schedule an appointment!</p>
</div>
<div class="container">
  <p>Welcome to Family Dental Care Clinic, where your smile is our priority! Led by the esteemed Dr. Waris Khan, a skilled dental surgeon trained at JMI New Delhi, our practice prides itself on providing friendly and compassionate care. Located on the serene Kala Kankar Road in Lalganj Ajhara, Pratapgarh, our clinic offers a welcoming environment for all your dental needs.</p>
  <p><center>Why choose us?</center></p>
  <ul>
    <li><strong>Expertise:</strong> <mark>Dr. Waris Khan</mark> brings expertise and experience to every procedure, ensuring the highest quality of care.</li>
    <li><strong>Compassionate Approach:</strong> We understand dental visits can be daunting, which is why we prioritize your comfort and well-being throughout your visit.</li>
    <li><strong>State-of-the-Art Facilities:</strong> Our clinic is equipped with modern technology to deliver advanced treatments with precision and efficiency.</li>
    <li><strong>Personalized Care:</strong> Your unique dental needs are our top priority. We tailor treatment plans to address your concerns and achieve optimal oral health.</li>
    <li><strong>Convenient Location:</strong> Situated on Kala Kankar Road, finding us is easy, ensuring hassle-free access to exceptional dental care.</li>
  </ul>
  <div class="marquee">
    <span>We care for your smiles | Comprehensive dental services | Book your appointment today.</span>
  </div>
  <p>Experience excellence in dentistry at Family Dental Care Clinic. Schedule your appointment today by calling <strong>8287194170</strong> and take the first step towards a healthier, happier smile!</p>
</div>
<footer class="footer">
  <div class="footer-content">
    <div class="footer-section about">
      <h2>About Us</h2>
      <p>Dr. Waris Khan, a distinguished dental surgeon, practices at JMI in New Delhi, where he provides exceptional dental care services.</p>
      <div class="contact">
        <span><i class="fa fa-phone"></i> 8287194170</span>
        <span><i class="fa fa-envelope"></i> warish@gmail.com</span>
      </div>
    </div>
    <div class="footer-section links">
      <h2>Quick Links</h2>
      <ul>
        <li><a href="http://localhost:8080/home.html">Home</a></li>
        <li><a href="http://localhost:8080/about.html">About Us</a></li>
        <li><a href="http://localhost:8080/services.html">Services</a></li>
        <li><a href="http://localhost:8080/doctor.html">Doctors</a></li>
        <li><a href="http://localhost:8080/appointment.html">Appointments</a></li>
        <li><a href="http://localhost:8080/contact.html">Contact Us</a></li>
      </ul>
    </div>
    <div class="footer-section contact-form">
  <div class="contact-us">
    <h2>Contact Us</h2>
    <form action="#" id="contact-form">
      <input type="email" name="email" id="email" class="text-input contact-input" placeholder="Your email address" required>
      <br>
      <br>
      <textarea name="message" id="message" class="text-input contact-input" placeholder="Your message" required></textarea>
      <br>
      <br>
      <button type="submit" class="btn btn-big" onclick="submitForm()">Send</button>
    </form>
  </div>
</div>
    
  <div class="footer-bottom">
    &copy; 2024 Family Dental Care Clinic. All rights reserved. Designed by Dr. Waris Khan
  </div>
</footer>
<div class="btn">
        <a  href="http://localhost:8080/c.html"><center>FEEDBACK</center></a>
        </div>
<div class="social-icons">
  <a href=""><img src="https://media.tenor.com/Y_mjBhqei8cAAAAd/facebook-fb.gif" alt="Facebook"width="50" height="50"></a><a href="#"><img src="https://media.tenor.com/Fv2O3lSA77AAAAAd/twitter-logo.gif" alt="Twitter"width="30" height="30"></a>
  <a href="https://www.instagram.com/family_dental_care_clinic?utm_source=qr&igsh=MTA4bGI4Mml4eG1tag==">
      <img src="https://media.tenor.com/VT6FD07iaBgAAAAd/instagram-mycrxn.gif" alt="Instagram"width="50" height="50"></a>
  <!-- Add more social media icons as needed -->
</div>
</body>
</html>

