<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Family Dental Care Clinic</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        color: black;
    }
    h1 {
        text-align: center;
        color: #333;
    }
    .info {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .info p {
        margin-bottom: 10px;
    }
    h1{
        color: red;
    }
</style>
</head>
<body>
    <h1>Welcome to Family Dental Care Clinic</h1>
<div class="container">
    <div class="info">
        <p><strong>Dr. Waris Khan</strong></p>
        <p>Dental Surgeon</p>
        <p>JMI New Delhi</p>
        <p>Address: Kala Kankar Road, Lalganj Ajhara, Pratapgarh, 230132</p>
        <p>Phone: <a href="tel:8287194170">8287194170</a></p>
    </div>
</div>
</body>
</html>
<html>
<head>
<style>
  body {
    transition: background-color 0.5s ease, color 0.5s ease; /* Added color transition */
  }
  .container {
    display: flex;
    align-items: center;
  }
  .toggle {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  .toggle input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
  }
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
  }
  input:checked + .slider {
    background-color: #2196F3;
  }
  input:checked + .slider:before {
    transform: translateX(26px);
  }
  /* Added style for dark mode */
  body.dark-mode {
    background-color: #333; /* Dark background color */
    color: #fff; /* Light text color */
  }
  .btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.btn:hover {
  background-color: #0056b3;
}
</style>
</head>
<body>
<div class="container">
  <h2 class="btn" >Dark Mode</h2>
  <label class="toggle">
    <input type="checkbox" id="darkModeToggle">
    <span class="slider"></span>
  </label>
</div>
<script>
const darkModeToggle = document.getElementById('darkModeToggle');
darkModeToggle.addEventListener('change', () => {
  document.body.classList.toggle('dark-mode', darkModeToggle.checked);
});
</script>
</body>
</html>
