<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dental Care Appointment Scheduler</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
  }
  h1 {
    text-align: center;
  }
  form {
    max-width: 400px;
    margin: 0 auto;
  }
  input[type="text"], input[type="date"], input[type="time"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    box-sizing: border-box;
  }
  input[type="submit"] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 10px 0;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .schedule {
    max-width: 600px;
    margin: 20px auto;
  }
</style>
</head>
<body>

<h1>Dental Care Appointment Scheduler</h1>

<form id="appointmentForm">
  <label for="patientName">Patient Name:</label>
  <input type="text" id="patientName" required><br>
  <label for="date">Date:</label>
  <input type="date" id="date" required><br>
  <label for="time">Time:</label>
  <input type="time" id="time" required><br>
  <input type="submit" value="Schedule Appointment">
</form>

<div class="schedule" id="scheduleOutput">
  <ul id="appointmentList"></ul>
</div>

<script>
  class DentalAppointment {
    constructor(patientName, date, time) {
      this.patientName = patientName;
      this.date = date;
      this.time = time;
    }
  }

  class DentalCareSchedule {
    constructor() {
      this.appointments = [];
    }

    scheduleAppointment(patientName, date, time) {
      const newAppointment = new DentalAppointment(patientName, date, time);
      this.appointments.push(newAppointment);
      this.updateScheduleDisplay();
    }

    updateScheduleDisplay() {
      const appointmentList = document.getElementById("appointmentList");
      appointmentList.innerHTML = "";
      this.appointments.forEach(appointment => {
        const listItem = document.createElement("li");
        listItem.textContent = `Patient: ${appointment.patientName}, Date: ${appointment.date}, Time: ${appointment.time}`;
        appointmentList.appendChild(listItem);
      });
    }
  }

  const schedule = new DentalCareSchedule();

  document.getElementById("appointmentForm").addEventListener("submit", function(event) {
    event.preventDefault();
    const patientName = document.getElementById("patientName").value;
    const date = document.getElementById("date").value;
    const time = document.getElementById("time").value;
    schedule.scheduleAppointment(patientName, date, time);
    document.getElementById("appointmentForm").reset();
  });
</script>

</body>
</html>
