<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Request</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Service Request</h1>
    </header>
    <main>
        <section class="service-section">
            <h2>Request a Service</h2>
            <form action="#" method="POST">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone:</label>
                    <input type="tel" id="phone" name="phone" required>
                </div>
                <div class="form-group">
                    <label for="service">Select Service:</label>
                    <select id="service" name="service" required>
                        <option value="Check-up and Cleaning">Check-up and Cleaning</option>
                        <option value="Tooth Extraction">Tooth Extraction</option>
                        <option value="Fillings">Fillings</option>
                        <option value="Root Canal Therapy">Root Canal Therapy</option>
                        <option value="Dental Implants">Dental Implants</option>
                        <option value="Orthodontic Treatment">Orthodontic Treatment</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                </div>
                <center>
                <button type="submit" class="btn">Submit</button></center>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Family Dental Clinic. All rights reserved.</p>
    </footer>
    
    
</body>
</html>
